.word {
  font-size: 50px;
  margin: 0px;
  margin-top: 20px;
  padding: 0px;
  font-family: "Cinzel", serif;
  letter-spacing: 4px;
  font-weight: 900;
}
.word::first-letter {
  text-transform: uppercase;
}

.resultCard {
  width: 100%;
  padding: 5px;
  background-size: cover;
  background-position: center;
  box-shadow: 0 3px 7px rgb(0 0 0 / 0.2);
  background-image: url(./main-bg.jpg);
  position: relative;
  margin: 0 auto;
  margin-bottom: 20px;
  color: black;
  text-align: left;
}

.resultCard:after {
  content: "";
  display: block;
  position: absolute;
  border: 33px solid transparent;
  border-bottom: 33px solid #f0ecec;
  bottom: -40px;
  right: -40px;
  box-shadow: 0px 7px 6px -9px black;
  transform: rotate(135deg);
}

.resultCard:before {
  content: "";
  display: block;
  position: absolute;
  border: 33px solid transparent;
  border-top: 33px solid #f0ecec;
  top: -40px;
  left: -40px;
  box-shadow: 0px -7px 6px -9px black;
  transform: rotate(135deg);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
}
